COMPOSE_PROJECT_NAME=lexbox
LEXBOX_POSTGRES_PW=972b722e63f549938d07bd8c4ee5086c
LEXBOX_HASURA_SECRET_KEY=c67eeb626bee405d883b482046934860

# Get test key at https://ui.honeycomb.io/sil-language-forge/environments/test/api_keys
LEXBOX_HONEYCOMB_API_KEY=__REPLACE__
OTEL_SERVICE_NAME=LexBox
OTEL_RESOURCE_ATTRIBUTES=service.version=0.0.1,deployment.environment=dev