# https://kubernetes.io/docs/concepts/configuration/secret

apiVersion: v1
kind: Secret
metadata:
  name: db
  namespace: languagedepot
data:
  POSTGRES_DB: 'lexbox'

---

apiVersion: v1
kind: Secret
metadata:
  name: db
  namespace: languagedepot
data:
  POSTGRES_PASSWORD: ''

---

apiVersion: v1
kind: Secret
metadata:
  name: hasura
  namespace: languagedepot
data:
  HASURA_GRAPHQL_ADMIN_SECRET: ''
