# https://kubernetes.io/docs/concepts/configuration/secret

apiVersion: v1
kind: Secret
metadata:
  name: db
  namespace: languagedepot
data:
  POSTGRES_PASSWORD: ''

---

apiVersion: v1
kind: Secret
metadata:
  name: hgkeeper
  namespace: languagedepot
data:
  PUBKEY: ''

